<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1498</width>
    <height>997</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MyComputerGeometry</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="glViewer" name="m_glviewer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1498</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="actionClear"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuGeneration">
    <property name="title">
     <string>Generation</string>
    </property>
    <widget class="QMenu" name="menuSegments">
     <property name="title">
      <string>Segments</string>
     </property>
     <addaction name="actionFrom_points"/>
     <addaction name="actionOn_Circle"/>
    </widget>
    <addaction name="actionPoints"/>
    <addaction name="menuSegments"/>
    <addaction name="actionConvexHulls"/>
    <addaction name="actionPolygon"/>
   </widget>
   <widget class="QMenu" name="menuFunction">
    <property name="title">
     <string>Function</string>
    </property>
    <widget class="QMenu" name="menuConvexHull">
     <property name="title">
      <string>ConvexHull</string>
     </property>
     <addaction name="actionConvexHull_EP"/>
     <addaction name="actionConvexHull_EE_2"/>
     <addaction name="actionConvexHull_Jarvis_March_2"/>
     <addaction name="actionConvexHull_Graham_Scan_2"/>
     <addaction name="actionConvexHull_Divide_and_Conquer_2"/>
    </widget>
    <widget class="QMenu" name="menuIntersection">
     <property name="title">
      <string>Intersection</string>
     </property>
     <addaction name="actionInterval"/>
     <addaction name="actionSegments_2"/>
     <addaction name="actionConvexHull_2"/>
     <addaction name="actionConvexHull_Edge_Chasing"/>
    </widget>
    <widget class="QMenu" name="menuTriangulation">
     <property name="title">
      <string>Triangulation</string>
     </property>
     <addaction name="actionMonotone"/>
    </widget>
    <addaction name="menuConvexHull"/>
    <addaction name="menuIntersection"/>
    <addaction name="menuTriangulation"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuView"/>
   <addaction name="menuGeneration"/>
   <addaction name="menuFunction"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_info">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1400</width>
     <height>300</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Information</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <widget class="QTextBrowser" name="m_information">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1491</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionPoints">
   <property name="text">
    <string>Points</string>
   </property>
  </action>
  <action name="actionConvexHull">
   <property name="text">
    <string>ConvexHull_EP</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Information</string>
   </property>
  </action>
  <action name="actionRepaint">
   <property name="text">
    <string>Repaint</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionConvexHull_EE">
   <property name="text">
    <string>ConvexHull_EE</string>
   </property>
  </action>
  <action name="actionConvexHull_Jarvis_March">
   <property name="text">
    <string>ConvexHull_Jarvis_March</string>
   </property>
  </action>
  <action name="actionConvexHull_Graham_Scan">
   <property name="text">
    <string>ConvexHull_Graham_Scan</string>
   </property>
  </action>
  <action name="actionConvexHull_Divide_and_Conquer">
   <property name="text">
    <string>ConvexHull_Divide_and_Conquer</string>
   </property>
  </action>
  <action name="actionConvexHull_EP">
   <property name="text">
    <string>ConvexHull_EP</string>
   </property>
  </action>
  <action name="actionConvexHull_EE_2">
   <property name="text">
    <string>ConvexHull_EE</string>
   </property>
  </action>
  <action name="actionConvexHull_Jarvis_March_2">
   <property name="text">
    <string>ConvexHull_Jarvis_March</string>
   </property>
  </action>
  <action name="actionConvexHull_Graham_Scan_2">
   <property name="text">
    <string>ConvexHull_Graham_Scan</string>
   </property>
  </action>
  <action name="actionConvexHull_Divide_and_Conquer_2">
   <property name="text">
    <string>ConvexHull_Divide_and_Conquer</string>
   </property>
  </action>
  <action name="actionInterval">
   <property name="text">
    <string>Interval</string>
   </property>
  </action>
  <action name="actionFrom_points">
   <property name="text">
    <string>From points</string>
   </property>
  </action>
  <action name="actionOn_Circle">
   <property name="text">
    <string>On Circle</string>
   </property>
  </action>
  <action name="actionSegments_2">
   <property name="text">
    <string>Segments</string>
   </property>
  </action>
  <action name="actionConvexHulls">
   <property name="text">
    <string>ConvexHulls</string>
   </property>
  </action>
  <action name="actionConvexHull_2">
   <property name="text">
    <string>ConvexHull_Check</string>
   </property>
  </action>
  <action name="actionConvexHull_Edge_Chasing">
   <property name="text">
    <string>ConvexHull_Edge_Chasing</string>
   </property>
  </action>
  <action name="actionConvexHull_BO">
   <property name="text">
    <string>ConvexHull_BO</string>
   </property>
  </action>
  <action name="actionPolygon">
   <property name="text">
    <string>Polygon</string>
   </property>
  </action>
  <action name="actionMonotone">
   <property name="text">
    <string>Monotone</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>glViewer</class>
   <extends>QWidget</extends>
   <header>glViewer.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
